<!DOCTYPE html>
<html>

<head>
    <title>ENGLISH</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color: #007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;
            ;
        }

        .cultural-insight {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        .quiz button {
            font-size: 25px;
            background-color: #007fff;
            color: white;
            border-radius: 8px;
            border-color: #007fff;
            padding: 5px;
            height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 50px;
            margin-left: 200px;


        }

        .quiz button a {
            text-decoration: none;
            color: white;
        }

        </style>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>

<body>
    <h1>ENGLISH</h1>
    <div class="container">

        <div class="cultural-insight">
            <p>LEARN ENGLISH:</p>

            <!-- Embed YouTube Video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GEogN8Kd6-s?si=Kd9zelh4Sqn4ahHi"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <!-- Cultural Insight -->

            <h2>CULTURAL INSIGHT OF ENGLISH</h2>
            <P>The English culture is a dynamic fusion of tradition, diversity, and global influence. Rooted in a rich
                history that includes the Magna Carta, the Tudor monarchy, and Shakespearean theater, it has left an
                indelible mark on the world. The British monarchy, with its grandeur and tradition, remains a symbol of
                continuity and national identity. English literature, from Chaucer to Jane Austen and beyond, continues
                to shape the literary landscape. English society is known for its politeness, penchant for queuing, and
                a deep affinity for tea. A spirit of exploration and innovation has driven England to be a pioneer in
                science, industry, and contemporary music, with bands like The Beatles and The Rolling Stones achieving
                global recognition. English culture is enriched by its multicultural society, with influences from
                around the world contributing to a diverse culinary landscape and a cosmopolitan outlook. The United
                Kingdom's cultural identity is a fascinating blend of history and modernity, offering a unique lens
                through which to view the world. </P>
        </div>


    </div>


    <div class="quiz">
        <button type="button" class="btn"><a href="americanengquiz.html">Start quiz</a> </button>
    </div>

</body>

</html>