<!DOCTYPE html>
<html>
<head>
    <title>JAPNESE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color:#007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;;
        }

        .cultural-insight {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        
        .quiz button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:200px;


            }

        .quiz button a{
            text-decoration:none;
            color:white;
        }
    </style>

    
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
       <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>
    <h1>CHINESE</h1>
    <div class="container">

    <div class="cultural-insight">
        <p>LEARN CHINESE:</p>
        
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QOpQf3fi2N4?si=i1jRXyOopaUKukRi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- Cultural Insight -->
        <h2>CULTURAL INSIGHT OF CHINA</h2>
<P>China's cultural tapestry is a millennia-old mosaic of traditions, philosophies, and diversity. Rooted in ancient philosophies like Confucianism and Taoism, Chinese society values harmony, respect for ancestors, and a profound connection to nature. The Great Wall, the Forbidden City, and the Terracotta Army bear testament to China's grand architectural and historical achievements. Chinese calligraphy and brush painting reflect an aesthetic appreciation for balance and precision. The nation's cuisine, celebrated for its regional flavors, has global appeal with dishes like Peking duck and dim sum. Traditional values of collectivism, respect for authority, and family ties coexist with the modern pursuit of innovation, economic growth, and global influence. Festivals like Chinese New Year, Dragon Boat Festival, and Mid-Autumn Festival celebrate the passage of time, and the reverence for tradition remains integral in daily life. China's dynamic culture, a blend of ancient wisdom and contemporary ambitions, continues to captivate the world's imagination.</P>
    </div>
    </div>

    <div class="quiz">
        <button type="button" class="btn"><a href="chinesequiz.html">Start quiz</a> </button>
    </div>
</body>
</html>