<!DOCTYPE html>
<html>
<head>
    <title>JAPNESE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color:#007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;;
        }

        .cultural-insight {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        .quiz button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:200px;


            }

        .quiz button a{
            text-decoration:none;
            color:white;
        }
    </style>

    
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
       <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>DUTCH</h1>
    <div class="container">
    <div class="cultural-insight">
        <p>LEARN DUTCH:</p>
        
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dbv79prOMEk?si=0vABtNVuyZSURt8y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

        <!-- Cultural Insight -->
        <h2>CULTURAL INSIGHT OF DUTCH</h2>
        <P>Dutch culture is a harmonious blend of tradition and modernity, shaped by the Netherlands' unique geography and historical influences. The Dutch people's deep connection to their flat landscapes, iconic windmills, and picturesque canals is evident in their daily lives, while their renowned art, including the works of painters like Rembrandt and Van Gogh, continues to leave a lasting mark on global artistic heritage. Dutch society values social equality, individual freedom, and tolerance, reflected in progressive policies on issues like LGBTQ+ rights and drug regulation. Direct communication and consensus-building are key aspects of their social interactions, and the Dutch prioritize work-life balance, leisure, and cycling as a way of life. Their culinary traditions feature delicious delicacies like stroopwafels and Dutch cheese, accompanied by a rich brewing heritage. Dutch culture is a dynamic fusion of historical roots and contemporary values that make the Netherlands a unique and vibrant society.</P>
    </div>
    </div>

    <div class="quiz">
        <button type="button"><a href="dutchquiz.html">Start quiz</a> </button>
    </div>
</body>
</html>