<!DOCTYPE html>
<html>
<head>
    <title>filipino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color:#007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;;
        }

        .cultural-insight {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        .quiz button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:200px;


            }

        .quiz button a{
            text-decoration:none;
            color:white;
        }
    </style>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>FILIPINO</h1>
    <div class="container">
    <div class="cultural-insight">
        <p>LEARN FILIPINO:</p>
        
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bqa_3NS7h_s?si=12dx3MWJBICQSQbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

        <!-- Cultural Insight -->
        <h2>CULTURAL INSIGHT OF FILIPINO</h2>
<P>Filipino culture is a vibrant tapestry of warmth, resilience, and hospitality. Rooted in a history influenced by indigenous, Spanish, American, and Asian cultures, the Philippines boasts a rich and diverse heritage. Filipino values revolve around the importance of family, with close-knit relationships and a strong sense of community forming the core of society. The country's traditional art forms, such as folk dances and indigenous craftsmanship, reflect the colorful spirit and creativity of its people. Filipino cuisine, known for its unique flavors and use of ingredients like coconut milk and fish sauce, is a source of pride and a symbol of unity. Festivals like Sinulog and Pahiyas celebrate religious devotion and harvest traditions with exuberant street processions and ornate decorations. The resilience and adaptability of Filipinos in the face of adversity are evident in their culture, making it a resilient and culturally rich mosaic.</P>
    </div>
    </div>
    <div class="quiz">
        <button type="button" class="btn"><a href="filipinoquiz.html">Start quiz</a> </button>
    </div>
</body>
</html>