<!DOCTYPE html>
<html>
<head>
    <title>GERMAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color:#007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;;
        }

        .cultural-insight {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }
        .quiz button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:200px;


            }

        .quiz button a{
            text-decoration:none;
            color:white;
        }
        </style>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <h1>GERMAN</h1>
    <div class="cultural-insight">
        <p>LEARN GERMAN:</p>
        
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xg60VxyK-9I?si=3hXz8GX2kptEzJOJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        

        <!-- Cultural Insight -->
        <h2>CULTURAL INSIGHT OF GERMANY</h2>
<P> German culture is a harmonious blend of tradition, innovation, and meticulous attention to detail. Renowned for its contributions to music, literature, and philosophy, Germany has produced legendary figures such as Beethoven, Goethe, and Nietzsche. The country's picturesque landscapes, from the Bavarian Alps to the Rhine Valley, offer a deep appreciation for nature, as seen in their passion for hiking and outdoor activities. The art of engineering and precision craftsmanship, exemplified by iconic automobile brands like Mercedes-Benz and BMW, reflects Germany's commitment to quality. German society values punctuality, order, and a strong work ethic, while regional variations in dialects and customs add depth to the culture. Traditional festivals like Oktoberfest and Christmas markets celebrate a sense of togetherness and shared joy, while German cuisine, with dishes like sausages, sauerkraut, and pretzels, combines hearty flavors with culinary expertise. Germany's cultural identity is a tapestry of history, art, and a well-earned reputation for efficiency and excellence.</P>
    </div>

    <div class="quiz">
        <button type="button " class="btn"><a href="germanquiz.html">Start quiz</a> </button>
    </div>

  
</body>
</html>