<!DOCTYPE html>
<html>
<head>
    <title>GREEK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color:#007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;;
        }

        .cultural-insight {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        .quiz button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:200px;


            }

        .quiz button a{
            text-decoration:none;
            color:white;
        }
    </style>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     
         <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>GREEK</h1>
    <div class="container">
    <div class="cultural-insight">
        <p>LEARN GREEK:</p>
        
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OyHQ5rSkdsg?si=GIszI4OK6UNW0lY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- Cultural Insight -->
        <h2>CULTURAL INSIGHT OF GREEK</h2>
<P>Greek culture is a treasure trove of ancient heritage, characterized by a profound love for history, art, and a deep sense of community. The birthplace of democracy, philosophy, and classical literature, Greece has left an enduring mark on the world. Its rich history is reflected in the archaeological wonders of Athens, Delphi, and Olympia. The Greek language, with its rich literary tradition, remains an integral part of the nation's identity. Greek cuisine, celebrated for its Mediterranean flavors, features dishes like moussaka, souvlaki, and an array of fresh seafood, often enjoyed in convivial settings. Family is at the heart of Greek society, and traditional values emphasize strong bonds between generations. Festivals like Easter, with its midnight Resurrection service and vibrant celebrations, showcase the importance of religious customs. Greece's stunning landscapes, including its islands and coastlines, add to the cultural tapestry, offering a relaxed, sun-soaked lifestyle. Greek culture beautifully weaves ancient legacies with contemporary living, making it an enticing and historically rich part of the world. </P>
    </div>
    </div>
    <div class="quiz">
        <button type="button"><a href="greekquiz.html">Start quiz</a> </button>
    </div>

</body>
</html>