<!DOCTYPE html>
<html>
<head>
    <title>HINDI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color:#007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;;
        }

        .cultural-insight {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        
        .quiz button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:200px;


            }

        .quiz button a{
            text-decoration:none;
            color:white;
        }
    </style>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     
         <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>HINDI</h1>
    <div class="container">
    <div class="cultural-insight">
        <p>LEARN HINDI:</p>
        
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://youtu.be/ZinAK6n6cWU?si=A844WS3nke-Td44Q" frameborder="0" allowfullscreen></iframe>

        <!-- Cultural Insight -->
        <h2>CULTURAL INSIGHT OF INDIA</h2>
        <P>India is a tapestry of diversity, where ancient traditions coexist with a rapidly changing modern landscape. Its rich cultural heritage is characterized by a multitude of languages, religions, and customs, resulting in a vibrant mosaic of beliefs and practices. From the grandeur of the Taj Mahal to the spirituality of Varanasi, India's architecture and sacred sites reflect its deep-rooted history. The country's artistry spans from classical dance forms like Bharatanatyam to intricate handwoven textiles. Indian cuisine, renowned for its aromatic spices and regional variations, is a culinary adventure in itself. Family and community hold a central place in Indian society, and hospitality is a cherished value. The caste system, though officially abolished, continues to influence social dynamics. India's cultural richness is also manifested in its festivals, including Diwali, Holi, and Eid, celebrating unity in diversity. As the world's largest democracy, India balances ancient values with progressive ideals, making it a captivating and complex cultural tapestry.</P>
    </div>
    </div>
    <div class="quiz">
        <button type="button"><a href="hindiquiz.html">Start quiz</a> </button>
    </div>
</body>
</html>