<!DOCTYPE html>
<html>
<head>
    <title>KOREAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            background-color:#007fff;
            color: white;
            padding: 10px;
            margin: 0;
        }

        p {
            margin: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: 7BFF;;
        }

        .cultural-insight {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        .quiz button{
                font-size:25px;
                background-color:#007fff;
                color:white;
                border-radius:8px;
                border-color:#007fff;
                padding:5px;
                height:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:50px;
                margin-left:200px;


            }

        .quiz button a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <h1>KOREAN</h1>
    <div class="cultural-insight">
        <p>LEARN KOREAN:</p>
        
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KPFIdXZ4Uug?si=WXOGB0CmorFJljlZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        

        <!-- Cultural Insight -->
        <h2>CULTURAL INSIGHT OF KOREA</h2>
        <p>Korea, a nation steeped in rich cultural heritage, offers a captivating blend of tradition and modernity. This East Asian country boasts a history that spans millennia, and its cultural tapestry is adorned with vibrant customs, such as the traditional hanbok attire and the elaborate etiquette of the Korean tea ceremony. In addition to its deeply rooted Confucian values and Buddhist influences, Korea has embraced technological innovations, contributing to its status as a global leader in industries like K-pop and electronics. The Korean Wave, or "Hallyu," has swept across the world, introducing global audiences to the nation's captivating music, cuisine, and the mesmerizing beauty of its natural landscapes. The fusion of time-honored customs and contemporary dynamism makes Korea an intriguing and culturally rich destination, where past and present coexist harmoniously.</p>
    </div>

    <div class="quiz">
        <button type="button"><a href="koreanquiz.html">Start quiz</a> </button>
    </div>
</body>
</html>