<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
            
            background-repeat:no-repeat;
            background-size:cover;
            /* background-position-x:-270px; */
        
        }
        h1{
            position:absolute;
            top:100px;
        }
        .lect-image img{
            position:absolute;
            top:50px;
            left: 700px;
            height:330px;

        }

        .quiz-img{
            position:absolute;
            top:800px;



        }

        .translator-img{
            position:absolute;
            top:400px;
        }


    </style>
</head>
<body>

    <div class="container">
        <h1>Start learning with us now!</h1>
        
        <div class="lect-image">
        <img src="https://imgs.search.brave.com/iuwQmJY3TaDDM8nBvH5c8gWvlT1o2JQswFDovxN9e5Q/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNDg2/MzI1NDAwL3Bob3Rv/L3RlYWNoZXItYXNr/aW5nLWhlci1zdHVk/ZW50cy1hLXF1ZXN0/aW9uLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1nQTZZeEEt/dUdwbHFqeVpmVEtC/dU9jQVhFWno3U19L/cWdHZ0VHbDhZenRR/PQ" class="img-responsive" alt="online lectures">
        </div>

        <div class="quiz-img">
            <img src="https://thumbs.dreamstime.com/b/quiz-word-red-d-letters-to-illustrate-exam-evaluation-assessment-to-measure-your-knowledge-expertise-44060147.jpg" class=" img-circle" alt="quiz" height="200">
        </div>

        <div class="translator-img">
            <img src="https://imgs.search.brave.com/ND8LCuXJZ4XJt1jyPEbdoWRmAYtSujugGr-GSC_1wEc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTA4/ODg5NjQwMi9waG90/by90cmFuc2xhdGUt/bGVhcm4tbGFuZ3Vh/Z2UtaW50ZXJuZXQt/b25saW5lLWFwcGxp/Y2F0aW9uLWtleWJv/YXJkLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1pNHZxUV93/X2h5dUVWQzdITUs0/M1JYZnJLYUpMMWFm/UkVWZGl3ZkRON19B/PQ"
            height="200">
        </div>

    </div>

    
</body>
</html>