<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Filipino Front page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            height:1000px;
            background-color:#007fff;
            /* opacity:0.3; */
            background:linear-gradient(to bottom, #007fff,#5cabf9,#8dc2f7, white);
            font-family: 'Poppins', sans-serif;


            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .modules{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            
            align-items:center;
            height:500px;
        }
        

        .Reading{
            width:200px;
            height:250px;
            border:2px solid white;
            margin:50px;
            border-radius:20px;
            background-color:white;
            color:black;
            font-size:25px;
            text-align:center;
            font-weight:700;


        }
        .Reading img{
            border-radius:40px;
            padding:23px;
        }

        .Listening{
            width:200px;
            height:250px;
            border:2px solid white;
            margin:50px;
            border-radius:20px;
            background-color:white;
            color:black;
            font-size:25px;
            text-align:center;
            font-weight:700;



        }

        .Listening img{
            border-radius:70px;
            padding:23px;
        }

        .Speaking{
            width:200px;
            height:250px;
            border:2px solid white;
            margin:50px;
            border-radius:20px;
            background-color:white;
            color:black;
            font-size:25px;
            text-align:center;
            font-weight:700;



        }
        .Speaking img{
            border-radius:70px;
            padding:23px;
        }

        .Conversation{
            width:200px;
            height:250px;
            border:2px solid white;
            margin:50px;
            border-radius:20px;
            background-color:white;
            color:black;
            font-size:25px;
            text-align:center;
            font-weight:700;


        }
        .Conversation img{
            border-radius:70px;
            padding:23px;
        }

        .flag img{
            position:absolute;
            top:35px;
            right:25px;
            border-radius:40px;
        }
        
        .btn1{
            width:20px;
            height:10px;
            
        }
        .btn2{
            width:20px;
            height:10px;
            
        }

       .row{
        display:flex;
        position:absolute;
        top:250px;
        width: 100%
    
    

       }
       .row .head{
        color:white;
        font-size:30px;
        margin-left:25px;
        font-weight:bold;
       }
       .btn1{
        width:20px;
        height:30px;
    
       }

       .btn2{
        width:20px;
        height:30px;
    

       }
        
       h1{
        color:white;
        font-size:80px;
        padding:10px  70px 20px 40px;
        font-weight:light;

       }

       h2{
        color:white;
        font-size:30px;
        padding:40px 20px 20px 20px;
       }
    </style>


</head>
<body>

    
    <div class="container">
    <h2>Hello Alan!</h2>
    <h1>Continue Filipino!</h1>
    <div class="row">
        <div class="head">Your Lessons</div>
        <div class="btn1"></div>
        <div class="btn2"></div>
    </div>
    <div class="flag">
        <img src="https://tse3.mm.bing.net/th/id/OIP.OhSkXv_iaNGGBIbhwGlikgHaDt?pid=ImgDet&rs=1" height="70px" width="70px">
    </div>
    <div class="modules">
        <div class="Reading">

            <img src="/Reading image.jpg" height="100px">
            Reading
        </div>
        <div class="Listening">
            <!-- <img src="/Listening2.jpg" height="100px" width="80px"> -->
            <img src="/Listening2.jpg" height="100px" >

            Listening
        </div>
        <div class="Speaking">
            <img src="/speaking.png" height="90px">

            Speaking
        </div>
        <div class="Conversation">
            <img src="/talk.jpg" height="90px">
            Conversation
        </div>
        </div>
    </div>
    
</body>
</html>