<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK FORM</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 200%;
    height: 100vh;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.item{
    width: 75%;
    height: 400px;
    max-width: 1000px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px black;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.contact{
    background:white; 
    max-width: 200px;
      }
 
.submit-form{
    background: #589fe7;
}      

.first-text{
    color:#589fe7;
    padding-left: 20px;
    padding-top: 25px;
    font-size: 26px;
    justify-content: center;
}

.image{
    height: 180px;
    width: 300px;
    vertical-align: middle;
}

.fa-square-facebook{
    color: blue;
    

}

.fa-square-instagram{
    color: rgb(192, 74, 129);

}

.fa-google{
    color: orange;
    padding-right: 4cm;
}

.fa-youtube{
    color: red;
}

.fa-twitter{
    color: aqua;
}

.secnd-text{
    color: #589fe7;
    padding-left: 40px;
    font-size: 22px;
}

.image{
    border-radius: 80%;
    box-shadow: black;
}

.social-media{
    display: flex;
    padding-right: 500px;
    cursor: pointer;
}

.social-media i{
 padding-left: 10px;
 transition: .3s;
}

.social-media i:hover{
    background: #fff;
    color:blue;
}

.third-text{
    font-size: 25px;
    position: relative;
    top: 1px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}

form{
    padding:0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box{
    height: 35px;
    width: 70%;
    margin: 20px 0;
    position: relative;
}

.input{
    width: 100%;
    height: 70%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    outline: none;
    padding-left: 55px;
    color: #fff;
    align-items: right;
;
}

.input-box label{
    position: absolute;
    top: 78%;
    left: 1px;
    padding-left: 14px;
    transform: translateY(-113%);
    font-size: 17px;
    color: #fff;
    
}


.input-box .input:valid ~ label{
    top: -1px;
}
 
textarea.input{
    resize: none;
    height: 5px;
    border-radius: 4px;
}
 

.keshav{
    position: relative;
    top: 8%;
    background: #fff;
    outline: black;
    border: none;
    border-radius: 4px;
    width: 20%;
    color:#589fe7;
    cursor: pointer;
    font-weight: 400;
}

.keshav:hover{
    background: #fff;
    color:blue;
}
    </style>
</head>

<body>

    <div class="container">
        <div class="item">
            <div class="contact">
                <div class="first-text">Let's get in touch
                     <br>
                     <br>
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3aHwmoB9wT_GBGaKhIvVFTG3riDcnlLz4dg&usqp=CAU" alt="" class="image">
                    </div>
            <div class="social-links"></div>
            <br>
            <br>
            <br>
            <span class ="secnd-text">Connect with us:</span>
            
            <ul class="social-media">
<pre><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a> <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a> <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a> <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a></pre>
            </ul>
            </div>
            <div class="submit-form">
                  <h4 class="third-text">Contact Us</h4>
                  <form>
                    <div class="input-box">
                        
                        <input type="text" class="input">
                        <label for="">Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input">
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input">
                        <label for="">Phone</label>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input">
                        <label for="">Message</label>
                    </div>
                    <input type="submit" class="keshav"   value="Submit">
                  </form>
            </div>
        </div>
    </div>

    

</body>

</html>
</body>
</html>