<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Open+Sans:wght@300;400&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<style>

    body{
    
       
        background-repeat:no-repeat;
        background-size:cover;
        background-color:#007fff;
        font-family: 'Open Sans', sans-serif;
        

    }
    .container{
        display:flex;
        height:fit-content;
        width:fit-content;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-color:white;
        margin:24px auto;
        box-sizing:border-box;
        
        border-radius:25px;
        /* border:20px groove white ; */
        
    }
    h1{
        box-sizing:border-box;
        margin:20px 200px 10px 50px;
        align-self:flex-start;
        font-size:25px;
        font-weight:bold;
        color:#007fff;
    }
    input{
        margin:15px;
        height:30px;
        width:300px;
        padding:10px;
    }

   


    #sign{
        margin:20px;
        background-color:#007fff;
        color:white;
        width:100px;
        height:30px;
        border: #007fff;

        font-weight:bold;
        border-radius:15px;
    }
    
    
    

    

    



</style>
<body>
    
    <div class="container">
    <h1>Create Account</h1>
    <input type="text" name="username" id="username" placeholder="FULL NAME">
    <input type="email" name="email" id="email" placeholder="EMAIL">
    <input type="password" name="password" id="password" placeholder="PASSWORD">
    <input type="password" name="confirm password" id="confirm password" placeholder="CONFIRM PASSWORD">

    <button type="button" id="sign">SIGN UP -> </button>
    Already have an account? <p style="color:blue">Sign in</p>
    </div>

  
    </div>

    
</body>
</html>